# WfDbTest

./: aa.txt  ss.txt
dbSys/: .pom.xml.swp  pom.xml
dbSys/ssm-dao/: pom.xml
dbSys/ssm-dao/src/main/java/com/zb/dao/: DeptDao.java
dbSys/ssm-dao/src/main/resources/: spring-redis.xml
dbSys/ssm-model/: pom.xml
dbSys/ssm-model/src/main/java/com/zb/pojo/: Dept.java
dbSys/ssm-service/: pom.xml
dbSys/ssm-service/src/main/java/com/zb/service/: DeptService.java
dbSys/ssm-service/src/main/java/com/zb/service/impl/: DeptServiceImpl.java
dbSys/ssm-service/src/test/java/: Test2.java  TestJava.java
dbSys/ssm-web/: pom.xml
dbSys/ssm-web/src/main/java/com/zb/controller/: DeptController.java
dbSys/ssm-web/src/main/java/com/zb/filters/: myCORSFilter.java
dbSys/ssm-web/src/main/webapp/WEB-INF/: web.xml
